#
#Tue Dec 07 13:58:39 KST 2021
task-tag-projects-already-scanned=06_Object_Homework_\uC11C\uC81C\uBBFC,04.\uC81C\uC5B4\uBB38,08.\uAC1D\uCCB4\uBC30\uC5F4,02.\uBCC0\uC218,06.\uC774\uCC28\uC6D0\uBC30\uC5F4,05.\uBC30\uC5F4,00.mypractice,Object_Homework_\uC11C\uC81C\uBBFC,01.firstProject,07.\uAC1D\uCCB4,03.\uC5F0\uC0B0\uC790
